import { Request, Response, NextFunction } from 'express';
import { HttpError } from 'http-errors';

/**
 * Express middleware that handles HTTP errors generated by
 * API controllers.
 */
export const defaultErrorHandler = (
  err: Error, req: Request,
  // eslint-disable-next-line @typescript-eslint/no-unused-vars
  res: Response, next: NextFunction,
): void => {
  let status = 500;
  if (err instanceof HttpError) {
    const httpErr = err as HttpError;
    status = httpErr.status || 500;
  }
  res.status(status);
  res.send({
    status,
    message: err.message,
  }).end();

  // eslint-disable-next-line no-console
  if (process.env.NODE_ENV === "dev") console.log(err);

  next();
};
